{
    "name": "sam/travis_sample",
    "authors": [
        {
            "name": "sagar rabadiya",
            "email": "sam.coolone70@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^5.0"
    }
}
